version=0.002

name=App-ChangesUtils

[GenPericmdScript / GenPericmdScript add-changes-entry-from-commits]
url=/App/ChangesUtils/add_changes_entry_from_commits

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.57

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Log::ger=0.011
Proc::ChildError=0
Text::Wrap=0
Version::Util=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

[StaticInstall]
